<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-light-blue.css">  
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap" rel="stylesheet">
<title>Linktree for JS small projects</title>
<script src="https://unpkg.com/feather-icons"></script>

<style>

body {
  font-family: 'Poppins', sans-serif;
  background-image: url("https://i.pinimg.com/564x/4a/94/26/4a94268541d7a0ed95a8be5138e8a288.jpg"); /* The image used for background */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

.container {
  width: 100%;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.name {
  margin-top: 15px !important;
}

.w3-theme-d3 {
  background-color: rgba(42, 169, 219, 0.6) !important;
}

.w3-theme-d3:hover {
  background-color: rgba(42, 169, 219, 0.8) !important;
}

a {
  font-size: x-large;
}

.w3-border {
  border: 3px solid #ccc !important;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.links-container a {
  width: 80%;
}

.profession {
  font-size: 14px;
}

.note {
  font-size: 15px;
}

.submit form {
  display: flex;
  flex-direction: column;
}

.submit form button {
  margin-top: 5px;
  background-color: rgba(27, 122, 159, 0.9) !important;
  color: #fff !important;
}

.submit form button:hover {
  background-color: rgba(15, 67, 87, 0.9) !important;
  color: #fff !important;
}
.submit form input {
  width: 100% !important;
}
.submit form input::placeholder {
  color: #fff;
}

.icons {
  display: flex;
  gap: 40px;
}

.icons a {
  text-decoration: none;
}

.icons a svg {
  fill: #d0ecf7;
  transform: scale(1.5);
}

@media screen and (min-width: 768px) {
  .link {
    width: 100%;
  }
}
@media screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }

  .profession {
    font-size: 24px;
  }
}
</style>
  </head>

  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your picture here. -->
      <div class="" style="text-align: center">
        <img src="https://i.ibb.co/9sp8HDJ/5.png" alt="person image" width="250px" height="240px" style="border-radius: 0%; border: 0px solid #4ab6e0 !important; margin-top: 16px;">
        <p class="name"><br><span class="w3-padding w3-theme-l1 w3-margin w3-round" style="font-weight: bolder; font-size: x-large; border: 3px solid #1b7a9f;">Hey. I'm Wilson!</span></p><br>
        <p><span class="profession w3-padding w3-theme-d5 w3-round" style="font-weight: bolder; border: 3px solid #d0ecf7;">Linktree for scrimba projects!</span></p><br>
      </div>

      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <div class="links-container">
        <a href="https://black-jack-ed0e2d.netlify.app/" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">BlackJack Game</a>
        <br>
        <a href="https://link-tracker-981bf3.netlify.app/" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">Links tracker Chrome Extension</a>
        <br>
        <a href="https://invoice-generator-f8eb2e.netlify.app/" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">Invoice Creater</a>
        <br>
        <a href="https://passener-count-81674a.netlify.app/" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">Passenger Count</a>
        <br>
        <a href="https://rockpaperscissors-78297b.netlify.app/" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">Rock Paper Scissors</a>
        <br>
        <a href="https://wilson-gift-selector.netlify.app/" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">Valentine Gift Selector</a>
        <br>
        <a href="https://wilson-valentine-card.netlify.app/" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">Valentine Greeting</a>
        <br>
        <p><span class="note w3-padding w3-theme-d5 w3-round" style="font-weight: bolder; border: 3px solid #d0ecf7;">Thank You for Visiting!</span></p>
        <br>
        <div class="icons w3-padding">
          <a href="https://www.facebook.com/wilsonvidyut.doloy.9" target="_blank">
            <i data-feather="facebook"></i>
          </a>
          <a href="https://www.instagram.com/wilson_vidyut_/" target="_blank">
            <i data-feather="instagram"></i>
          </a>
          <a href="https://www.linkedin.com/in/wilson-vd/" target="_blank">
            <i data-feather="linkedin"></i>
          </a>
          <a href="https://twitter.com/WDoloy" target="_blank">
            <i data-feather="twitter"></i>
          </a>
        </div>
      </div>

    </div>
    <script>
      feather.replace()
    </script>
  </body>  </html>
